# scientificdata

./: .gitignore  CollectScientificData.sln  LICENSE
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Attachment.cs  Author.cs  AuthorTopic.cs  Category.cs  Department.cs  Log.cs  Tag.cs  TagTopic.cs  Topic.cs  TopicType.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
WebUI/: Startup.cs  WebUI.csproj  appsettings.json
WebUI/Areas/API/Controllers/: UsersController.cs
WebUI/Areas/Admin/Controllers/: AuthorsController.cs  CategoriesController.cs  DashboardsController.cs  DepartmentsController.cs  FAQsController.cs  FileManagersController.cs  LogsController.cs  SearchesController.cs  ToolsController.cs  TopicTypesController.cs  TopicsController.cs  UsersController.cs  WarehousesController.cs
WebUI/Areas/Admin/Models/: AuthorExport.cs  TopicExport.cs  TopicViewModel.cs
WebUI/Areas/Admin/Models/Enum/: EReOrder.cs  ViewStyle.cs
WebUI/Areas/Admin/Models/Search/: CategorySearchModel.cs  DepartmentSearchModel.cs  TopicTypeSearchModel.cs
WebUI/Areas/Admin/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Dashboards/: Index.cshtml
WebUI/Areas/Admin/Views/Departments/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/FAQs/: Information.cshtml  Tutorial.cshtml
WebUI/Areas/Admin/Views/FileManagers/: Folder.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Logs/: Index.cshtml
WebUI/Areas/Admin/Views/Searches/: Index.cshtml  Signer.cshtml  Tags.cshtml  TopicTypes.cshtml
WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
WebUI/Areas/Admin/Views/TopicTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Topics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Users/: Details.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Warehouses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/Identity/: IdentityHostingStartup.cs
WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  _Layout.cshtml  _ManageNav.cshtml
WebUI/Controllers/: HomeController.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Shared/: _Layout.cshtml  _Topic.cshtml
WebUI/wwwroot/: Authors.xlsx  Topics.xlsx
WebUI/wwwroot/component/users/: user.js
WebUI/wwwroot/css/: site.css
WebUI/wwwroot/js/: export.js  topic.js
WebUI/wwwroot/lib/daterangepicker/: bootstrap-daterangepicker.css  daterangepicker.js
(+42 files in other folders)
